server {
    server_name bank.pietrzakadrian.com www.bank.pietrzakadrian.com;
    ssl         on;
    ssl_certificate      /home/admin/conf/web/ssl.bank.pietrzakadrian.com.pem;
    ssl_certificate_key  /home/admin/conf/web/ssl.bank.pietrzakadrian.com.key;
    error_log  /var/log/apache2/domains/bank.pietrzakadrian.com.error.log error;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass      http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
            root           /home/admin/web/bank.pietrzakadrian.com/backend/build;
            access_log     /var/log/apache2/domains/bank.pietrzakadrian.com.log combined;
            access_log     /var/log/apache2/domains/bank.pietrzakadrian.com.bytes bytes;
            expires        max;
            try_files      $uri /sw.js /index.html;
        }
    }

    location /sw.js {
        alias /home/admin/web/bank.pietrzakadrian.com/backend/build/sw.js;
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/?(.*) /$1 break;

        proxy_pass http://localhost:3000;;
        proxy_redirect off;
    }


    location /error/ {
        alias   /home/admin/web/bank.pietrzakadrian.com/document_errors/;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/snginx.bank.pietrzakadrian.com.conf*;
}
